PORT = 5000
MONGO_URL = mongodb://localhost:27017/rn-ecommerce
JWT_SECRET = MYSECRETVALUE123
NODE_ENV = development
CLOUDANIARY_NAME = dwrgf4b2f
CLOUDANIARY_API_KEY = 636175451721463
CLOUDANIARY_SECRET= PCQLAneU8vH1p22kFQ2qVsawGXk
