PORT = 5000
MONGO_URL = mongodb://localhost:27017/rn-ecommerce
JWT_SECRET = MYSECRETVALUE123
NODE_ENV = development
CLOUDINARY_NAME = dwrgf4b2f
CLOUDINARY_API_KEY = 636175451721463
CLOUDINARY_SECRET = PCQLAneU8vH1p22kFQ2qVsawGXk
STRIPE_API_KEY = pk_test_51OMYDaD9WPEEIaf7HcUOcQDrCQJPRUnN5z57FZaFXbpFnFjZF8Yb14NmqhDu4I7JA31Hz5Cvm0E0Tfoqnygy9kxA007XYXHdUN
STRIPE_API_SECRET = sk_test_51OMYDaD9WPEEIaf7UOJFr031l6oPPOxaKjqHcvkonAj1hhitGMy3kSMQqPE7UYlMK5Ea2RlmtZrk2gMqZccCRD9t00HO1zB3GO
